{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 73,
  "lineage": "df855ff6-9e4f-0e06-d51f-eee86015c7da",
  "outputs": {
    "test": {
      "value": [
        "subnet-07d7d988b88c2c0d9",
        "subnet-0b297e4da9c3a699c",
        "subnet-0cddf1cff3f587587"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "module": "module.backing-services-staging.module.rds-postgres[\"dw-postgres\"]",
      "mode": "data",
      "type": "aws_subnets",
      "name": "private-subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "sandbox-lyndon-private*"
                ]
              }
            ],
            "id": "eu-west-2",
            "ids": [
              "subnet-07d7d988b88c2c0d9",
              "subnet-0b297e4da9c3a699c",
              "subnet-0cddf1cff3f587587"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.backing-services-staging.module.rds-postgres[\"dw-postgres\"]",
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:852676506468:vpc/vpc-03843ffc362a65a67",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-03e91b3c67b0e30e7",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0b1ad9d2073acaccc",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "sandbox-lyndon"
                ]
              }
            ],
            "id": "vpc-03843ffc362a65a67",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0887ddb19af5a4017",
            "owner_id": "852676506468",
            "state": null,
            "tags": {
              "Name": "sandbox-lyndon",
              "managed-by": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.backing-services-staging.module.rds-postgres[\"dw-postgres\"]",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "db-parameter-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-2:852676506468:pg:intranet-staging-dw-postgres",
            "description": "Managed by Terraform",
            "family": "postgres14",
            "id": "intranet-staging-dw-postgres",
            "name": "intranet-staging-dw-postgres",
            "name_prefix": null,
            "parameter": [],
            "tags": {
              "Application": "intranet",
              "Environment": "staging"
            },
            "tags_all": {
              "Application": "intranet",
              "Environment": "staging"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.backing-services-staging.module.rds-postgres[\"dw-postgres\"]",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "db-subnet-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-2:852676506468:subgrp:intranet-staging-dw-postgres",
            "description": "Managed by Terraform",
            "id": "intranet-staging-dw-postgres",
            "name": "intranet-staging-dw-postgres",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-07d7d988b88c2c0d9",
              "subnet-0b297e4da9c3a699c",
              "subnet-0cddf1cff3f587587"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Application": "intranet",
              "Environment": "staging"
            },
            "tags_all": {
              "Application": "intranet",
              "Environment": "staging"
            },
            "vpc_id": "vpc-03843ffc362a65a67"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backing-services-staging.module.rds-postgres.data.aws_subnets.private-subnets"
          ]
        }
      ]
    },
    {
      "module": "module.backing-services-staging.module.rds-postgres[\"dw-postgres\"]",
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "cluster-parameter-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-2:852676506468:cluster-pg:intranet-staging-dw-postgres",
            "description": "Managed by Terraform",
            "family": "postgres14",
            "id": "intranet-staging-dw-postgres",
            "name": "intranet-staging-dw-postgres",
            "name_prefix": "",
            "parameter": [],
            "tags": {
              "Application": "intranet",
              "Environment": "staging"
            },
            "tags_all": {
              "Application": "intranet",
              "Environment": "staging"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.backing-services-staging.module.rds-postgres[\"dw-postgres\"]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:852676506468:security-group/sg-02f5a6682f51195b8",
            "description": "Allow access from inside the VPC",
            "egress": [],
            "id": "sg-02f5a6682f51195b8",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "Local VPC access",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "intranet-staging-dw-postgres",
            "name_prefix": "",
            "owner_id": "852676506468",
            "revoke_rules_on_delete": false,
            "tags": {
              "Application": "intranet",
              "Environment": "staging"
            },
            "tags_all": {
              "Application": "intranet",
              "Environment": "staging"
            },
            "timeouts": null,
            "vpc_id": "vpc-03843ffc362a65a67"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.backing-services-staging.module.rds-postgres.data.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.backing-services-staging.module.s3[\"dw-s3-bucket\"]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1872026018",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::xyz-test-acme-widgets-ltd/*\",\n        \"arn:aws:s3:::xyz-test-acme-widgets-ltd\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::xyz-test-acme-widgets-ltd",
                  "arn:aws:s3:::xyz-test-acme-widgets-ltd/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.backing-services-staging.module.s3[\"dw-s3-bucket\"]",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "kms-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-west-2:852676506468:key/4dad8c3f-cff5-4dbf-83a5-e88cf95575e5",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "KMS Key for S3 encryption",
            "enable_key_rotation": false,
            "id": "4dad8c3f-cff5-4dbf-83a5-e88cf95575e5",
            "is_enabled": true,
            "key_id": "4dad8c3f-cff5-4dbf-83a5-e88cf95575e5",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::852676506468:root\"},\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "Application": "intranet",
              "Environment": "staging"
            },
            "tags_all": {
              "Application": "intranet",
              "Environment": "staging"
            },
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.backing-services-staging.module.s3[\"dw-s3-bucket\"]",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::xyz-test-acme-widgets-ltd",
            "bucket": "xyz-test-acme-widgets-ltd",
            "bucket_domain_name": "xyz-test-acme-widgets-ltd.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "xyz-test-acme-widgets-ltd.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "093fbf08a05a3dbf8bff9ab0c4bdf97187a26e7ce852b27e3673b5a83e7657ca",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "xyz-test-acme-widgets-ltd",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::xyz-test-acme-widgets-ltd/*\",\"arn:aws:s3:::xyz-test-acme-widgets-ltd\"]}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:eu-west-2:852676506468:key/4dad8c3f-cff5-4dbf-83a5-e88cf95575e5",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Application": "intranet",
              "Environment": "staging"
            },
            "tags_all": {
              "Application": "intranet",
              "Environment": "staging"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.backing-services-staging.module.s3[\"dw-s3-bucket\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "xyz-test-acme-widgets-ltd",
            "id": "xyz-test-acme-widgets-ltd",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::xyz-test-acme-widgets-ltd/*\",\"arn:aws:s3:::xyz-test-acme-widgets-ltd\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backing-services-staging.module.s3.aws_s3_bucket.this",
            "module.backing-services-staging.module.s3.data.aws_iam_policy_document.bucket-policy"
          ]
        }
      ]
    },
    {
      "module": "module.backing-services-staging.module.s3[\"dw-s3-bucket\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "encryption-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "xyz-test-acme-widgets-ltd",
            "expected_bucket_owner": "",
            "id": "xyz-test-acme-widgets-ltd",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:eu-west-2:852676506468:key/4dad8c3f-cff5-4dbf-83a5-e88cf95575e5",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backing-services-staging.module.s3.aws_kms_key.kms-key",
            "module.backing-services-staging.module.s3.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.backing-services-staging.module.s3[\"dw-s3-bucket\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this-versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "xyz-test-acme-widgets-ltd",
            "expected_bucket_owner": "",
            "id": "xyz-test-acme-widgets-ltd",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Disabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backing-services-staging.module.s3.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.backing-services-staging.module.s3[\"dw-s3-bucket\"]",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "healthcheck.txt",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::xyz-test-acme-widgets-ltd/healthcheck.txt",
            "bucket": "xyz-test-acme-widgets-ltd",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": "S3 Proxy is working.",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "7cf8183f9551b919164316ffb4e49d84",
            "force_destroy": false,
            "id": "healthcheck.txt",
            "key": "healthcheck.txt",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.backing-services-staging.module.s3.aws_s3_bucket.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
