{
    "failed_checks": [
        {
            "file": "/elasticache-redis/main.tf",
            "findings": [
                {
                    "resource": "module.extensions-staging.module.elasticache-redis.aws_elasticache_replication_group.redis",
                    "check_ids": [
                        "CKV_AWS_191",
                        "CKV_AWS_31"
                    ]
                }
            ]
        },
        {
            "file": "/environment-pipelines/iam.tf",
            "findings": [
                {
                    "resource": "aws_iam_policy_document.access_artifact_store",
                    "check_ids": [
                        "CKV_AWS_111",
                        "CKV_AWS_356"
                    ]
                }
            ]
        },
        {
            "file": "/extensions/main.tf",
            "findings": [
                {
                    "resource": "module.extensions-staging.aws_ssm_parameter.addons",
                    "check_ids": [
                        "CKV_AWS_337"
                    ]
                }
            ]
        },
        {
            "file": "/opensearch/main.tf",
            "findings": [
                {
                    "resource": "module.extensions-staging.module.opensearch.aws_opensearch_domain.this",
                    "check_ids": [
                        "CKV_AWS_247",
                        "CKV_AWS_317",
                        "CKV_AWS_318"
                    ]
                },
                {
                    "resource": "module.extensions-staging.module.opensearch.aws_ssm_parameter.opensearch_endpoint",
                    "check_ids": [
                        "CKV_AWS_337"
                    ]
                }
            ]
        },
        {
            "file": "/postgres/lambda.tf",
            "findings": [
                {
                    "resource": "module.extensions-staging.module.postgres.aws_iam_policy_document.lambda-execution-policy",
                    "check_ids": [
                        "CKV_AWS_108",
                        "CKV_AWS_111",
                        "CKV_AWS_356"
                    ]
                }
            ]
        },
        {
            "file": "/postgres/rds.tf",
            "findings": [
                {
                    "resource": "module.extensions-staging.module.postgres.aws_db_instance.default",
                    "check_ids": [
                        "CKV_AWS_161",
                        "CKV_AWS_354"
                    ]
                }
            ]
        },
        {
            "file": "/postgres/secrets.tf",
            "findings": [
                {
                    "resource": "module.extensions-staging.module.postgres.aws_ssm_parameter.master-secret-arn",
                    "check_ids": [
                        "CKV_AWS_337"
                    ]
                }
            ]
        },
        {
            "file": "/s3/main.tf",
            "findings": [
                {
                    "resource": "module.artifact_store.aws_kms_key.kms-key",
                    "check_ids": [
                        "CKV_AWS_7"
                    ]
                },
                {
                    "resource": "module.extensions-staging.module.s3.aws_kms_key.kms-key",
                    "check_ids": [
                        "CKV_AWS_7"
                    ]
                }
            ]
        },
        {
            "file": "/statefile-backend/main.tf",
            "findings": [
                {
                    "resource": "aws_dynamodb_table.terraform-state",
                    "check_ids": [
                        "CKV_AWS_119",
                        "CKV_AWS_28"
                    ]
                },
                {
                    "resource": "aws_kms_key.terraform-bucket-key",
                    "check_ids": [
                        "CKV_AWS_7"
                    ]
                }
            ]
        }
    ]
}
